# SimplePainting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongenit/simplepainting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongenit/simplepainting/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hongenit/simplepainting/colorpicker/: ColorDialog.java  CustomFlag.java
app/src/main/java/com/hongenit/simplepainting/common/: BaseActivity.kt  BaseFragment.kt  Constants.java
app/src/main/java/com/hongenit/simplepainting/db/: DatabaseOpenHelper.kt  DbSettings.java  ISqliteDB.kt  SqliteDBImpl.kt
app/src/main/java/com/hongenit/simplepainting/drawableview/: DrawableView.java  DrawableViewConfig.java  DrawableViewSaveState.java
app/src/main/java/com/hongenit/simplepainting/drawableview/draw/: CanvasDrawer.java  PathDrawer.java  SerializablePath.java
app/src/main/java/com/hongenit/simplepainting/drawableview/draw/log/: CanvasLogger.java  DebugCanvasLogger.java  NullCanvasLogger.java
app/src/main/java/com/hongenit/simplepainting/drawableview/gestures/creator/: GestureCreator.java  GestureCreatorListener.java
app/src/main/java/com/hongenit/simplepainting/drawableview/gestures/scale/: GestureScaleListener.java  GestureScaler.java  ScalerListener.java
app/src/main/java/com/hongenit/simplepainting/drawableview/gestures/scroller/: GestureScrollListener.java  GestureScroller.java  ScrollerListener.java
app/src/main/java/com/hongenit/simplepainting/setting/: SettingActivity.kt
app/src/main/java/com/hongenit/simplepainting/util/: CornersTransform.java  EnDecryptUtil.java  EventUtil.kt  FileUtil.kt  ImageLoadUtil.kt  JaveToKotlin.kt  LogUtil.java  PermissionUtils.java  Pref.kt  ScreenUtil.java  ToastUtil.kt  Utils.kt
app/src/main/res/drawable/: circle_paint_demo.xml  ic_favour.xml  ic_favour_16dp.xml  loading_iamge.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_setting.xml  dialog_colorpicker.xml  layout_main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hongenit/simplepainting/: ExampleUnitTest.kt
colorpickerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
seekbarlibrary/: build.gradle
seekbarlibrary/src/androidTest/java/com/example/seekbarlibrary/: ExampleInstrumentedTest.java
seekbarlibrary/src/main/: AndroidManifest.xml
seekbarlibrary/src/main/res/values/: strings.xml
seekbarlibrary/src/test/java/com/example/seekbarlibrary/: ExampleUnitTest.java
(+13 files in other folders)
