apply plugin: 'com.android.library'

//publish {
//    userOrg = 'devmagician'
//    groupId = 'com.github.skydoves'
//    artifactId = 'colorpickerview'
//    publishVersion = '2.0.1'
//    desc = 'This is ColorPickerView by skydoves'
//    website = 'https://github.com/skydoves/ColorPickerView'
//    issueTracker = "${website}/issues"
//    repository = "${website}.git"
//}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$support_version"
}

