<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <ImageButton
        android:layout_width="@dimen/drawer_open_btn_size"
        android:layout_height="@dimen/drawer_open_btn_size"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:background="@drawable/ic_drawer_open" />

    <!--中间部分-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

        <include layout="@layout/layout_main_content" />

    </FrameLayout>

    <!--左侧菜单-->
    <include layout="@layout/activity_main_menu" />

</android.support.v4.widget.DrawerLayout>